SECRET_KEY=django-insecure-i8#qtxy0fal_rex*gckcbp)nplz@o8@h06%#212sf4hm2@ginm
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=yash.makwana@somaiya.edu
EMAIL_HOST_PASSWORD=zwuxcmjxiflqwych
EMAIL_USE_TLS=True